#Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyDY0OQuzT8fLegejd5HgqghUrmDC9xttIA
VITE_FIREBASE_AUTH_DOMAIN=proyectoecomerce-9e145.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyectoecomerce-9e145
VITE_FIREBASE_STORAGE_BUCKET=proyectoecomerce-9e145.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=569828759868
VITE_FIREBASE_APP_ID=1:569828759868:web:36866094fb46eb75d06639